<!DOCTYPE html>
	<html lang="Fr">
		<head>
			<meta charset="utf-8">
			<title>Developpeur Web Mobile</title>
			<link rel="stylesheet" href="assets/style.css">
			<link rel="stylesheet" href="assets/flexbox.css">
		</head>

	<body >

		<header>
				<div class="logotop"> 
					<a href="https://simplon.co/occitanie/">
						<img class="logo_l" src="img/logo/simplonlogo.png" alt="simplonlogo">
					</a>
					<a href="index.html" class="title_c">
						<h1>Developpeur Web Mobile</h1>
					<h2>Promotion II Cahors</h2>
					</a> 

					<a href="">
						<img class="logo_r" src="img/logo/num.jpg" alt=""></a>								
				</div>	
				<hr>		
			</header>
		
		<main>
		<div class="wrapper"><h2>Formateurs</h2></div>	
			<div class="container">
				<figure>
					<p><img class="avatar rounded item feat-img" src="img/formateurs/hans.jpg" alt=""></p>
					<figcaption>Hans van Pee</figcaption>
				</figure>

				<figure>
					<p><img class="avatar rounded item feat-img" src="img/formateurs/Raph.jpg" alt=""></p>
					<figcaption>Raphael apard</figcaption>
				</figure>

				<figure>
					<p><img class="avatar rounded item feat-img" src="img/formateurs/remy.jpg" alt=""></p>
					<figcaption>Remy</figcaption>
				</figure>

				<figure>
					<p><img class="avatar rounded item feat-img" src="img/formateurs/victor-Godinho.jpg" alt=""></p>
					<figcaption>victor</figcaption>
				</figure>

			</div>
		</main>

			<div><h2>APPRENANTS</h2></div>
			<br>
				<div class="wrapper">						
					<div><a href="#Expando1"><img class="avatar rounded item feat-img" src="img/eleves/rabe.jpeg" alt=""></a></div>
							
						<div class="rb">
							<a href="#Expando1">Hama Amakaye<br></a>
							<a href="#Expando1">Developpemet Web | mobile</a>
						</div>

						<div class="expando surprise" id="Expando1">
							<p>Phone : 0612456214</p>
							<p>Email : hamarabe46260@gmail.com </p>
							<p>Gitlab : #32654</p>
							<p><a href="#close" class="btshow">Fermer</a></p>	
						</div>

						<!--Deuxieme-->

						<div><a href="#Expando2"><img class="avatar rounded item feat-img" src="img/eleves/rabe.jpeg" alt=""></a></div>
							
						<div class="rb">
							<a href="#Expando2">Hama Amakaye<br></a>
							<a href="#Expando2">Developpemet Web | mobile</a>
						</div>

						<div class="expando surprise" id="Expando2">
							<p>Phone : 0612456214</p>
							<p>Email : hamarabe46260@gmail.com </p>
							<p>Gitlab : #32654</p>
							<p><a href="#close" class="btshow">Fermer</a></p>	
						</div>

						<!--toisieme-->

						<div><a href="#Expando3"><img class="avatar rounded item feat-img" src="img/eleves/rabe.jpeg" alt=""></a></div>
							
						<div class="rb">
							<a href="#Expando3">Hama Amakaye<br></a>
							<a href="#Expando3">Developpemet Web | mobile</a>
						</div>

						<div class="expando surprise" id="Expando3">
							<p>Phone : 0612456214</p>
							<p>Email : hamarabe46260@gmail.com </p>
							<p>Gitlab : #32654</p>
							<p><a href="#close" class="btshow">Fermer</a></p>	
						</div>

						<!--Quatrieme-->

						<div><a href="#Expando4"><img class="avatar rounded item feat-img" src="img/eleves/rabe.jpeg" alt=""></a></div>
							
						<div class="rb">
							<a href="#Expando4">Hama Amakaye<br></a>
							<a href="#Expando4">Developpemet Web | mobile</a>
						</div>

						<div class="expando surprise" id="Expando4">
							<p>Phone : 0612456214</p>
							<p>Email : hamarabe46260@gmail.com </p>
							<p>Gitlab : #32654</p>
							<p><a href="#close" class="btshow">Fermer</a></p>	
						</div>

						<!--Cinquieme-->

						<div><a href="#Expando5"><img class="avatar rounded item feat-img" src="img/eleves/rabe.jpeg" alt=""></a></div>
							
						<div class="rb">
							<a href="#Expando5">Hama Amakaye<br></a>
							<a href="#Expando5">Developpemet Web | mobile</a>
						</div>

						<div class="expando surprise" id="Expando5">
							<p>Phone : 0612456214</p>
							<p>Email : hamarabe46260@gmail.com </p>
							<p>Gitlab : #32654</p>
							<p><a href="#close" class="btshow">Fermer</a></p>	
						</div>
								
				</div><br>

			<hr>



		<footer>
			<p>&copy; 2019 SIMPLON.CO-OCCITANIE</p>
		</footer>

	</body>
</html>



