<!DOCTYPE html>
	<html>
		<head>
			<title>Developpeur Web Mobile</title>
			<link rel="stylesheet" href="assets/style.css">
			<link rel="stylesheet" href="assets/flexbox.css">
			</head>
		<header id="header" class="">
			<div class="logotop"> 
				<a href="https://simplon.co/occitanie/">
					<img class="logo_l" src="img/logo/simplonlogo.png" alt="">
				</a>
				<a href="index.html" class="title_c">
					<h1>Developpeur Web Mobile</h1>
				<h2>Promotion II Cahors</h2>
				<hr></a>
				<a href="">
					<img class="logo_r" src="img/logo/num.jpg" alt=""></a>								
			</div>			
		</header><!-- /header -->
	<body>
		<h2>Formateurs</h2>

		
	<div class="container">
		<figure>
			<p><img class="avatar rounded item" src="img/formateurs/hans.jpg" alt=""></p>
			<figcaption>Hans van Pee</figcaption>
		</figure>

		<figure>
			<p><img class="avatar rounded item" src="img/formateurs/Raph.jpg" alt=""></p>
			<figcaption>Raphael apard</figcaption>
		</figure>

		<figure>
			<p><img class="avatar rounded item" src="img/formateurs/remy.jpg" alt=""></p>
			<figcaption>Remy</figcaption>
		</figure>

		<figure>
			<p><img class="avatar rounded item" src="img/formateurs/victor-Godinho.jpg" alt=""></p>
			<figcaption>victor</figcaption>
		</figure>

	</div>

											<!---- Apprenant --->

		<h2>Apprenants</h2>


			<div class="container2 wrapper">
				
				<div><a href="#Expando1"><img class="avatar rounded item feat-img" src="img/eleves/rabe.jpeg" alt=""></a></div>
					
				<div>
					<a href="#Expando1">Hama Amakaye<br></a>
					<a href="#Expando1">Developpemet Web | mobile</a>
				</div>

				<div class="expando" id="Expando1">
					<p>Phone : 0612456214;</p>
					<p>Email : hamarabe46260@gmail.com </p>
					<p>Gitlab : #32654</p>
					<p><a href="#close"><button class="btshow">Fermer</button></a></p>	
				</div>
				

			</div>
			


	<footer>
		<p>&copy; 2019 SIMPLON.CO-OCCITANIE</p>
	</footer>

	</body>
	</html>

